body {
  font-family: 'Inter', sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 1.5rem;
}

h1 {
  text-align: center;
  color: #264653;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1rem 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

h2 {
  color: #2a9d8f;
  margin-bottom: 1rem;
}

input[type="file"],
input[type="password"] {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.button {
  background: #2a9d8f;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.button:hover {
  background: #21867a;
}

.result-box {
  background: #f0f0f0;
  padding: 1rem;
  border-radius: 6px;
  margin-top: 1rem;
}
