# Team-Software-Project-2025

./: .env  .env.bak  .env.example  .gitignore  CLAUDE.md  COMMIT_LOG.md  DEVELOPMENT_STANDARDS.md  GEMINI.md  Grocery Guardian Database Standards.md  README.md  REFACTORING_REPORT.md  SERVICE_RESTART_GUIDE.md  SERVICE_STARTUP_GUIDE.md  Uni_Advice  Unix_Start.sh  Windows_Start.bat  Windows_Start.txt  allergen_logic_test.md  clean_ports.sh  grocery_guardian_api_and_functions.md  load_env.sh  pom.xml  recommendation-integration-plan.md  restart_rec_service.sh  session-handoff.md  start_all_services.sh  start_backend_test.sh  test_data_insert.sql  test_db_connection.sh  todo.md  域外修改记录.md  推荐系统完整流程规范.md  项目结构文档.md
Backend/: pom.xml
Backend/Backend/src/main/resources/db/moduleChangelog/: user_index.xml
Backend/Team-Software-Project-2025-YanHaoSun/: .gitignore  SERVICE_STARTUP_GUIDE.md
Backend/Team-Software-Project-2025-YanHaoSun/rec_api/Rec_LLM_Module/config/: settings.py
Backend/Team-Software-Project-2025-YanHaoSun/rec_api/Rec_LLM_Module/database/: db_manager.py  setup_database.py
Backend/Team-Software-Project-2025-YanHaoSun/rec_api/Rec_LLM_Module/recommendation/: database.py
Backend/src/main/java/com/demo/backend/: CorsConfig.java  DataInitializationService.java  LiquibaseConfig.java  OcrController.java  SimpleUserController.java  SpringbootDemoApplication.java  TestController.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/data/: ireland_products_final.csv  product_allergen_data.sql  test-data.sql  test_data_sql.sql
Backend/src/main/resources/db/changelog/: changelog_global_property.xml  changelog_index.xml
Backend/src/main/resources/db/data/: data_migration.xml
Backend/src/main/resources/db/moduleChangelog/: allergen_index.xml  healthManagement_index.xml  product_index.xml  userBehavior_index.xml  user_index.xml
Backend/src/main/resources/db/moduleChangelog/allergen/: microhard_allergen_1.0.0.xml
Backend/src/main/resources/db/moduleChangelog/healthManagement/: microhard_monthly_statistics_1.0.0.xml  microhard_sugar_goals_1.0.0.xml  microhard_sugar_records_1.0.0.xml
Backend/src/main/resources/db/moduleChangelog/product/: microhard_product_1.0.0.xml  microhard_product_preference_1.0.0.xml
Backend/src/main/resources/db/moduleChangelog/user/: microhard_sugar_intake_history_1.0.0.xml  microhard_user_1.0.0.xml  microhard_user_preference_1.0.0.xml
Backend/src/main/resources/db/moduleChangelog/userBehavior/: microhard_barcode_history_1.0.0.xml  microhard_purchase_item_1.0.0.xml  microhard_purchase_record_1.0.0.xml  microhard_receipt_history_1.0.0.xml  microhard_recommendation_log_1.0.0.xml  microhard_scan_history_1.0.0.xml
Backend/src/test/java/org/example/: AppTest.java
GG-version2/backend/common/: pom.xml
Grocery_Guardian_前端修复版本/backend/Allergen/: pom.xml
Li_Branch_Original_Project/backend/Team-Software-Project-2025-YanHaoSun/: pom.xml
Li_Branch_Original_Project/backend/Team-Software-Project-2025-YanHaoSun/Backend/src/main/resources/: application.properties
Li_Branch_Original_Project/backend/Team-Software-Project-2025-YanHaoSun/Ocr/: pom.xml
Li_Branch_Original_Project/backend/Team-Software-Project-2025-YanHaoSun/rec_api/Rec_LLM_Module/: requirements.txt
Li_Branch_Original_Project/backend/Team-Software-Project-2025-YanHaoSun/rec_api/Rec_LLM_Module/config/: __init__.py  settings.py
Li_Branch_Original_Project/backend/Team-Software-Project-2025-YanHaoSun/rec_api/Rec_LLM_Module/llm_evaluation/: prompt_templates.py
Li_Branch_Original_Project/backend/Team-Software-Project-2025-YanHaoSun/rec_api/Rec_LLM_Module/recommendation/: filters.py
Product/: pom.xml
Product/src/main/java/org/product/controller/: ProductController.java  ProductPreferenceController.java
Product/src/main/java/org/product/enums/: Gender.java  NutritionGoal.java  PreferenceType.java
Product/src/main/java/org/product/pojo/: Product.java  ProductPreference.java
Product/src/main/java/org/product/repository/: ProductPreferenceRepository.java  ProductRepository.java
Product/src/main/java/org/product/service/: IProductService.java  ProductPreferenceService.java  ProductService.java
Recommendation/: pom.xml  推荐系统API流程文档.md
Recommendation/src/main/java/org/recommendation/Rec_LLM_Module/: debug_start.py  requirements.txt  start_with_maven_db.py
Recommendation/src/main/java/org/recommendation/controller/: RecommendationController.java
Recommendation/src/main/java/org/recommendation/pojo/: BarcodeRecommendationRequest.java  PurchasedItem.java  ReceiptRecommendationRequest.java  RecommendationLog.java
Recommendation/src/main/java/org/recommendation/service/: RecommendationService.java
Team-Project-FinalBackend/: docker-compose.yml  pom.xml  项目目录结构详细报告.md
Team-Project-FinalBackend/.claude/: settings.local.json
Team-Project-FinalBackend/Backend/: Dockerfile  pom.xml
Team-Project-FinalBackend/Backend/src/main/resources/: application.properties
Team-Project-FinalBackend/Backend/src/main/resources/data/: data_import.sql  ireland_products_final_with_sustainability.csv
Team-Project-FinalBackend/Backend/src/main/resources/db/changelog/: changelog_index.xml  data-initialization.xml
Team-Project-FinalBackend/Doc/Backend/: 后端功能需求补充文档.md
Team-Project-FinalBackend/Doc/Database/: claude.ai.txt
Team-Project-FinalBackend/Loyalty/: pom.xml
Team-Project-FinalBackend/Product/src/main/java/org/product/: ProductApplication.java
Team-Project-FinalBackend/database/: product-data-import.sql
User/: API_EXAMPLES.md  SUGAR_INTAKE_HISTORY_API.md  USER_LOGIN_REGISTER_API.md  pom.xml
User/src/main/java/org/user/config/: UserConfig.java
User/src/main/java/org/user/controller/: HistoryController.java  SugarIntakeHistoryController.java  UserController.java
User/src/main/java/org/user/enums/: ActionTaken.java  GoalLevel.java  NutritionGoal.java  ScanType.java  SugarSummaryStatus.java
User/src/main/java/org/user/pojo/: BarcodeHistory.java  DailySugarSummary.java  MonthlyStatistics.java  PurchaseItem.java  PurchaseRecord.java  User.java  (+6 more)
(+910 files in other folders)
