<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>MicroHard_2025</groupId>
    <artifactId>springboot_backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>Backend</artifactId>
  <packaging>jar</packaging>

  <name>Backend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 临时注释掉内部依赖 -->
    <!--
    <dependency>
        <groupId>MicroHard_2025</groupId>
        <artifactId>common</artifactId>
    </dependency>
    <dependency>
        <groupId>MicroHard_2025</groupId>
        <artifactId>User</artifactId>
    </dependency>
    <dependency>
        <groupId>MicroHard_2025</groupId>
        <artifactId>Product</artifactId>
    </dependency>
    <dependency>
      <groupId>MicroHard_2025</groupId>
      <artifactId>Allergen</artifactId>
    </dependency>
    -->
    
    <!-- Liquibase依赖 -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>4.27.0</version>
    </dependency>
    
    <!-- MySQL驱动 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.demo.backend.SpringbootDemoApplication</mainClass>
        </configuration>
      </plugin>
      
      <!-- Liquibase Maven插件 - 修复路径问题 -->
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>4.27.0</version>
        <configuration>
          <!-- 使用相对路径，不使用classpath: -->
          <changeLogFile>db/changelog/changelog_index.xml</changeLogFile>
          <url>jdbc:mysql://localhost:3306/springboot_demo?serverTimezone=UTC</url>
          <username>root</username>
          <password>123456</password>
          <driver>com.mysql.cj.jdbc.Driver</driver>
          <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
          <verbose>true</verbose>
          <!-- 添加搜索路径 -->
          <searchPath>src/main/resources</searchPath>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>