<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>MicroHard_2025</groupId>
    <artifactId>springboot_backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>Backend</artifactId>
  <packaging>jar</packaging>

  <name>Backend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>MicroHard_2025</groupId>
        <artifactId>common</artifactId>
    </dependency> 
    <dependency>
        <groupId>MicroHard_2025</groupId>
        <artifactId>User</artifactId>
    </dependency>
    <dependency>
        <groupId>MicroHard_2025</groupId>
        <artifactId>Product</artifactId>
    </dependency>
    <dependency>
      <groupId>MicroHard_2025</groupId>
      <artifactId>Allergen</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.demo.backend.SpringbootDemoApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
