<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>MicroHard_2025</groupId>
    <artifactId>springboot_backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- <relativePath>../pom.xml</relativePath> -->
  </parent>

  <artifactId>User</artifactId>
  <packaging>jar</packaging>

  <name>User</name>
  <description>User module for springboot backend</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- 继承父项目的依赖，这里可以添加模块特有的依赖 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
